# java-project

./: README.md
DataCollector/base/src/main/java/com/shoujiang/platfor/base/util/: CommonUtil.java
DataCollector/datacollctor/: pom.xml
DataCollector/datacollctor/src/main/java/com/shoujiang/platform/datacollector/collector/: Collector.java
DataCollector/datacollctor/src/main/java/com/shoujiang/platform/datacollector/connection/client/: IClient.java
DataCollector/datacollctor/src/main/java/com/shoujiang/platform/datacollector/connection/client/handler/: ClientHandler.java
DataCollector/datacollctor/src/main/java/com/shoujiang/platform/datacollector/connection/client/impl/: ClientConfig.java  CollectorClient.java
DataCollector/datacollctor/src/main/java/com/shoujiang/platform/datacollector/connection/example/tcp/: HelloClient.java  MyNettyServer.java  NettyClient.java  TcpServerHandler.java
DataCollector/datacollctor/src/main/java/com/shoujiang/platform/datacollector/connection/example/test/: SimpleClient.java  SimpleServer.java
DataCollector/datacollctor/src/main/java/com/shoujiang/platform/datacollector/connection/server/: IServer.java
DataCollector/datacollctor/src/main/java/com/shoujiang/platform/datacollector/connection/server/handler/: DataHandler.java
DataCollector/datacollctor/src/main/java/com/shoujiang/platform/datacollector/connection/server/impl/: CollectorServer.java  ServerConfig.java
DataCollector/datacollctor/src/main/java/com/shoujiang/platform/datacollector/data/: Frame.java
DataCollector/datacollctor/src/main/resources/: log4j.properties
DataCollector/logs/: application.log.2018-08-21
DataCollector/parent/: pom.xml
base/: pom.xml
base/src/main/java/com/shoujiang/platform/base/conn/client/: IClient.java
base/src/main/java/com/shoujiang/platform/base/conn/client/handler/: ClientHandler.java
base/src/main/java/com/shoujiang/platform/base/conn/client/impl/: Client.java  ClientConfig.java
base/src/main/java/com/shoujiang/platform/base/conn/example/: SimpleClient.java  SimpleServer.java
base/src/main/java/com/shoujiang/platform/base/conn/server/: IServer.java
base/src/main/java/com/shoujiang/platform/base/conn/server/handler/: ServerHandler.java
base/src/main/java/com/shoujiang/platform/base/conn/server/impl/: Server.java  ServerConfig.java
base/src/main/java/com/shoujiang/platform/base/util/: CommonUtil.java
